# Bilibili-Infochcker

./: AudioText.sln  CONTRIBUTING.md  LICENSE.md  NuGet.Config  README.md  README_ENVIRONMENT_AND_REFERENCES.md  SECURITY.md  THIRD_PARTY_NOTICES.md  音频转文字软件设计方案.md
AudioText.App/: AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  AudioText.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioText.Capture/Services/: StubSystemAudioCaptureService.cs
AudioText.Core/Interfaces/: IAiVideoEvaluationService.cs  IAudioChunkConsumer.cs  IAudioDownloadService.cs  ISystemAudioCaptureService.cs  ITranscriptExportService.cs  ITranscriptPunctuationService.cs  ITranscriptionService.cs  IWebSearchService.cs
AudioText.Core/Models/: AiClaimEvaluation.cs  AiEvaluationEvidence.cs  AiVideoEvaluationProgress.cs  AiVideoEvaluationRequest.cs  AiVideoEvaluationResult.cs  AudioChunk.cs  AudioDownloadRequest.cs  AudioDownloadResult.cs  AudioSourceKind.cs  DownloadProgress.cs  TranscriptDocument.cs  TranscriptPunctuationProgress.cs  TranscriptPunctuationRequest.cs  TranscriptPunctuationResult.cs  TranscriptSegment.cs  TranscriptionProgress.cs  TranscriptionRequest.cs  TranscriptionResult.cs  VideoAnalysisMemoryEntry.cs  VideoMemoryReference.cs  VideoSourceMetadata.cs  WebSearchRequest.cs  WebSearchResult.cs
AudioText.Core/Utilities/: TextEncodingRepair.cs
AudioText.Download/: AudioText.Download.csproj
AudioText.Download/Services/: DirectAudioLinkDownloadService.cs  YtDlpAudioDownloadService.cs
AudioText.Export/: AudioText.Export.csproj
AudioText.Export/Services/: TranscriptExportService.cs
AudioText.Infrastructure/: AudioText.Infrastructure.csproj
AudioText.Infrastructure/Services/: AppDirectories.cs  AppDirectoryService.cs  VideoAnalysisMemoryStore.cs
AudioText.Transcription/Services/: ChineseTextNormalizer.cs  StubTranscriptionService.cs  WhisperCppTranscriptionService.cs
AudioText.Verification/: AudioText.Verification.csproj
AudioText.Verification/Services/: AiVerificationSettings.cs  BaiduWebSearchService.cs  BingWebSearchService.cs  (+8 more)
docs/: API_AND_REGISTRATION.md  OPEN_SOURCE_RELEASE_CHECKLIST.md  RUNTIME_ENVIRONMENT.md
